<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E-Books</title>
	<link rel="stylesheet" href="css/e-books.css">
	  <link rel = "icon" href ="images/x-logo.png" type = "Images/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
<div class="wrapper">
	<h1>&#128218; - <b><u>Library Ebooks</u></b> - &#128218;</h1>
	<div class="container">
		<div class="search_wrap">
			<div class="search_box">
				<input type="text" class="input" placeholder="Search Books Name...">
				<div class="btn">
					<p>Search</p>
				</div>
			</div>
		</div>
		<div class="e-book-wrapper">
			<div class="ebook-col ebook-col-1">
				<img src="images/book16.png">
				<a onclick="ebooks1()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-2">
				<img src="images/book17.png">
				<a onclick="ebooks2()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-3">
				<img src="images/book18.png">
				<a onclick="ebooks3()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-4">
				<img src="images/book19.png">
				<a onclick="ebooks4()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
		</div>
		<div class="e-book-wrapper">
			<div class="ebook-col ebook-col-1">
				<img src="images/book20.png">
				<a onclick="ebooks5()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-2">
				<img src="images/book21.png">
				<a onclick="ebooks6()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-3">
				<img src="images/book22.png">
				<a onclick="ebooks7()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-4">
				<img src="images/book23.png">
				<a onclick="ebooks8()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
		</div>
		<div class="e-book-wrapper">
			<div class="ebook-col ebook-col-1">
				<img src="images/book24.png">
				<a onclick="ebooks9()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-2">
				<img src="images/book25.png">
				<a onclick="ebooks10()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-3">
				<img src="images/book26.png">
				<a onclick="ebooks11()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-4">
				<img src="images/book27.png">
				<a onclick="ebooks12()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
		</div>
		<div class="e-book-wrapper">
			<div class="ebook-col ebook-col-1">
				<img src="images/book28.jpg">
				<a onclick="ebooks13()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-2">
				<img src="images/book29.png">
				<a onclick="ebooks14()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-3">
				<img src="images/book30.jpg">
				<a onclick="ebooks15()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
			<div class="ebook-col ebook-col-4">
				<img src="images/book31.png">
				<a onclick="ebooks16()" href=""><button><i class="fa fa-download"></i> Download</button></a>
			</div>
		</div>
	</div>
</div>
<script>
function ebooks1() {
  window.open("e-books/Monkey-Star_eBook.pdf");
}
function ebooks2() {
  window.open("e-books/Odd-English_eBook.pdf");
}
function ebooks3() {
  window.open("e-books/Fishi-and-Birdy_eBook.pdf");
}
function ebooks4() {
  window.open("e-books/police-bharti.pdf");
}
function ebooks5() {
  window.open("e-books/Bees-Sneeze_eBook.pdf");
}
function ebooks6() {
  window.open("e-books/Numbers-Count_eBook.pdf");
}
function ebooks7() {
  window.open("e-books/English-Words_eBook.pdf");
}
function ebooks8() {
  window.open("e-books/English-Idioms_eBook.pdf");
}
function ebooks9() {
  window.open("e-books/Hedgehogs-Hug_eBook.pdf");
}
function ebooks10() {
  window.open("e-books/Humi-Bird_eBook.pdf");
}
function ebooks11() {
  window.open("e-books/Inde_English-eBook.pdf");
}
function ebooks12() {
  window.open("e-books/Jungle-Fire_eBook.pdf");
}
function ebooks13() {
  window.open("e-books/New-Words_eBook.pdf");
}
function ebooks14() {
  window.open("e-books/Robin-Tries_eBook.pdf");
}
function ebooks15() {
  window.open("e-books/Smartphones-Objects-Before-Apps_eBook.pdf");
}
function ebooks16() {
  window.open("e-books/Turtle-Jumps_eBook.pdf");
}
</script>
</body>
</html>